#Column{
  display: grid;
  grid-template-columns: repeat(4,1fr);
 
}
#Column_images img{
  max-width:100%;
 
}
.linky_link{
  color: var(--logo-color);
  padding-left: 90%;
}
.linky_link:hover{
  color: var(--logo-color);
}

.gallery_head{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.4rem 0;
    background-color: var(--logo-color);
}
.gallery_head > h1{
    font-size: 1.3rem;
    
}
.fas{
    
    color:white;
    font-size: 25px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 99.5%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: black;
  }
  .container:hover .overlay {
    opacity: 0.5;
  }
  .icon {
    position: absolute;
    align-items: flex-end;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    width:100%;
  }
  .container {
    position: relative;
    width: 100%;
    padding: 2px;
  }